# OnlineStore

./: EcomApp.sln  README.md  comenzi.txt  docker-compose.yml
API/: API.csproj  (+2 more)
Infrastructure/: Infrastructure.csproj  StoreContextSeed.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs  WhishlistRepository.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20221015153057_InitialCreate.Designer.cs  20221115131213_OrrderEntityAdded.Designer.cs  20221115131213_OrrderEntityAdded.cs  20230201101827_InitialCreate.Designer.cs  20230201101827_InitialCreate.cs  20230217183730_AddedPublicIdPhoto.Designer.cs  20230217183730_AddedPublicIdPhoto.cs  20230305101920_UpdatePhotos.Designer.cs  20230305101920_UpdatePhotos.cs  20230306085344_UpdatedDb_1.0.Designer.cs  20230306085344_UpdatedDb_1.0.cs  20230315182733_AddedQuantityToProduct.Designer.cs  20230315182733_AddedQuantityToProduct.cs  20230328071127_ProductWithNullBehaviour.Designer.cs  20230328071127_ProductWithNullBehaviour.cs  20230328135744_Initial.Designer.cs  20230328135744_Initial.cs  20230329173105_Initial.Designer.cs  20230329173105_Initial.cs  20230525181521_CuponAndSubscription.Designer.cs  20230525181521_CuponAndSubscription.cs  20230609191507_UpdateOrderDetails.Designer.cs  20230609191507_UpdateOrderDetails.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs
(+334 files in other folders)
